<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Karting/Scripts/TouchInput.cs">
    <Files>
      <File FileName="Assets/Karting/Scripts/GameControl.cs" Line="72" Column="73" />
      <File FileName="Assets/Karting/Scripts/LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Karting/Scripts/QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Karting/Scripts/Track/TrackManager.cs" Line="285" Column="11" />
      <File FileName="Assets/Karting/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Karting/Scripts/CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Karting/Scripts/TouchInput.cs" Line="38" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>